{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build API Release",
			"type": "shell",
			"command": "dotnet build -c Release --nologo",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}