{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "elves_demo",
    "Containers": {
      "Children": "children",
      "Wishlists": "wishlists",
      "Recommendations": "recommendations",
      "Profiles": "profiles",
      "Assessments": "assessments",
      "Notifications": "notifications",
      "Leases": "leases"
    }
  },
  "Observability": {
    "LogLevel": "Information"
  },
  "Limits": {
    "TopN": 3,
    "DebounceSeconds": 5,
    "Timeouts": {
      "DefaultMs": 10000
    }
  },
  "Drasi": {
    "QueryContainer": "default",
    "ViewServiceBaseUrl": "",
    "SignalRGatewayUrl": "http://20.167.108.94:8080",
    "DaprPubSubName": "rg-pubsub",
    "DaprTopics": []
  },
  "Diagnostics": {
    "EnableRequestLogging": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  }
}
